<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyTreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person1_Id" Type="Int32" Nullable="false" />
    <Property Name="Person2_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Marriage__Person__2D27B809" FromRole="Marriage" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Marriage__Person__2E1BDC42" FromRole="Marriage" ToRole="Person" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="Int32" Nullable="false" />
    <Property Name="FatherId" Type="Int32" />
    <Property Name="MotherId" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.chid_person_FK" FromRole="Parents" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Parents__FatherI__29572725" FromRole="Parents" ToRole="Person" />
    <NavigationProperty Name="Person2" Relationship="Self.FK__Parents__MotherI__2A4B4B5E" FromRole="Parents" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Marriages" Relationship="Self.FK__Marriage__Person__2D27B809" FromRole="Person" ToRole="Marriage" />
    <NavigationProperty Name="Marriages1" Relationship="Self.FK__Marriage__Person__2E1BDC42" FromRole="Person" ToRole="Marriage" />
    <NavigationProperty Name="Parent" Relationship="Self.chid_person_FK" FromRole="Person" ToRole="Parents" />
    <NavigationProperty Name="Parents" Relationship="Self.FK__Parents__FatherI__29572725" FromRole="Person" ToRole="Parents" />
    <NavigationProperty Name="Parents1" Relationship="Self.FK__Parents__MotherI__2A4B4B5E" FromRole="Person" ToRole="Parents" />
  </EntityType>
  <Association Name="FK__Marriage__Person__2D27B809">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Marriage" Type="Self.Marriage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marriage">
        <PropertyRef Name="Person1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marriage__Person__2E1BDC42">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Marriage" Type="Self.Marriage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marriage">
        <PropertyRef Name="Person2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="chid_person_FK">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parents__FatherI__29572725">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="FatherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parents__MotherI__2A4B4B5E">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="MotherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FamilyTreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marriages" EntityType="Self.Marriage" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK__Marriage__Person__2D27B809" Association="Self.FK__Marriage__Person__2D27B809">
      <End Role="Person" EntitySet="People" />
      <End Role="Marriage" EntitySet="Marriages" />
    </AssociationSet>
    <AssociationSet Name="FK__Marriage__Person__2E1BDC42" Association="Self.FK__Marriage__Person__2E1BDC42">
      <End Role="Person" EntitySet="People" />
      <End Role="Marriage" EntitySet="Marriages" />
    </AssociationSet>
    <AssociationSet Name="chid_person_FK" Association="Self.chid_person_FK">
      <End Role="Person" EntitySet="People" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK__Parents__FatherI__29572725" Association="Self.FK__Parents__FatherI__29572725">
      <End Role="Person" EntitySet="People" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK__Parents__MotherI__2A4B4B5E" Association="Self.FK__Parents__MotherI__2A4B4B5E">
      <End Role="Person" EntitySet="People" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
  </EntityContainer>
</Schema>