<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FamilyTreeModelStoreContainer" CdmEntityContainer="FamilyTreeEntities">
    <EntitySetMapping Name="Marriages">
      <EntityTypeMapping TypeName="FamilyTreeModel.Marriage">
        <MappingFragment StoreEntitySet="Marriage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Person1_Id" ColumnName="Person1_Id" />
          <ScalarProperty Name="Person2_Id" ColumnName="Person2_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="FamilyTreeModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="MotherId" ColumnName="MotherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="FamilyTreeModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>