<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10e8aeff30141b2be4fda4671293f18" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyTreeModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FamilyTreeModel.FK_Person_Father" />
        <AssociationConnector Association="FamilyTreeModel.FK_Person_Marriage" />
        <AssociationConnector Association="FamilyTreeModel.FK_Person_Mother" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>